<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10 Principles of Design</title>
</head>
<style>
	
		body {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			background-color: #231f20;
			margin-top: 10px;
			font-weight: 95;
	}
	/*o-red*/
	.square{	
		width:1316.8575px; 
		height:496.878px; 
		background-color:#f46b16; 
		float:right;
	}
	/*ors(R)*/
	.square2{	
		width:486.555px; 
		height:99.74055px; 
		background-color:#f68612; 
		float:right;
	}
	/*ors(L)*/
	.square3{
		width:973.202px;
		height:67.09815px;
		background-color:#f68612;
		float:left;
		position:absolute;
	}
	/*or-y(R)*/
	.square4{
		width:78.664px;
		height:59.8869px;
		background-color:#f8a10e;
		float:right;
	}
	/*or-y(L)*/
	.square5{
		width:828.664px;
		height:59.8869px;
		background-color:#f8a10e;
		float: left;
	}
	/*o-yel(R)*/
	.square6{
		width:486.555px;
		height:51.5985px;
		background-color:#fbbb09;
		float:right;
	}
	/*o-yel(L)*/
	.square7{
		width:475.75625px;
		height:45.294px;
		background-color:#fbbb09;
		float:left;
	}
	/*yellow(R)*/	
	.square8{
		width:711.1065px;
		height:105.6441px;
		background-color:#fdd505;
		float:right;
	}
	/*y-green(R)*/
	.square9{
		width:711.92575px;
		height:99.9672px;
		background-color:#c6bb39;
		float:right;
	}
	/*y-green(L)*/
	.square10{
		width:475.75625px;
		height:139.19325px;
		background-color:#c6bb39;
		float:left;
	}
	/*gr-bl(L)*/
	.square11{
		width:354.882px;
		height:99.9672px;
		background-color:#8e8571;
		float:left;
	}
	/*l-blue(L)*/
	.square12{
		width:828.664px;
		height:132.9531px;
		background-color:#716b8e;
		flaot:left;
	}
	/*blue(R)*/
	.square13{
		width:710.28725px;
		height:75.28455px;
		background-color:#5550aa;
		float:right;
	}
	/*l-blue(LBot)*/
	.square14{
		width:710.28725px;
		height:38.9895px;
		background-color:#716b8e;
		float:left;
	}
	/*gr-bl(RBot)*/
	.square15{
		width:710.28725px;
		height:46.5201px;
		background-color:#8e8571;
		float:right;
	}
	/*gr-bl(LBot)*/
	.square16{
		width:828.664px;
		height:73.51995px;
		background-color:#8e8571;
		float:left;
	}
	/*green-bl(Rbot)*/
	.square17{
		width:710.28725px;
		height:126.7833px;
		background-color:#aaa055;
		float:right;
	}	
	/*ors(Rbot)*/
	.square18{
		width:710.28725px;
		height:67.09815px;
		background-color:#f68612;
		float:right;
	}
	/*ors(LBot)*/
	.square19{
		width:473.782px;
		height:38.9895px;
		background-color:#f68612;
		float:left;
	}		
	/*or-y(RBot)*/
	.square20{
		width:606.047px;
		height:38.9895px;
		background-color:#f8a10e;
		float:right;
	}			
	/*or-y(LBot)*/
	.square21{
		width:473.782px;
		height:67.09815px;
		background-color:#f8a10e;
		float:left;
	}		
	/*large or-y(LBot)*/
	.square22{
		width:354.882px;
		height:323.3919px;
		background-color:#f8a10e;
		float:left;
	}		
	/*o-yel(RBot)*/
	.square23{
		width:473.782px;
		height:67.09815px;
		background-color:#f8a10e;
		float:left;
	}		
	/*o-yel(LBot)*/
	.square24{
		width:473.782px;
		height:73.18605px;
		background-color:#f8a10e;
		float:left;
	}
	/*yellow(Lbot)*/
	.square25{
		width:473.782px;
		height:101.4387px;
		background-color:#fdd505;
		float:left;
	}
	/*yellow(Rbot)*/
	.square26{
		width:604.93175px;
		height:204.9315px;
		background-color:#fdd505;
		float:right;
	}
	/*yellow(Lbot)*/
	.square27{
		width:473.782px;
		height:101.4387px;
		background-color:#fdd505;
		float:left;
	}
	/*green (Lbot)*/
	.square28{
		width:710.8105px;
		height:205.10295px;
		background-color:#c6bb39;
		float:left
	}
	/*dark green (LBot)*/
	.square29{
		width:1315.48075px;
		height:99.7386px;
		background-color:#aaa055;
		float:left;
	}
	/*light orange (lbottom)*/
	.square30{
		width:354.882px;
		height:485.08785px;
	background-color: #f8a10e;
		float:left
	}
	
</style>
<body>	
	<div class="square"></div>
	<div class="square2"></div>
	<div class="square4"></div>	
	<div class="square5"></div>
	<div class="square6"></div>
	<div class="square7"></div>	
	<div class="square8"></div>
	<div class="square9"></div>
	<div class="square10"></div>
	<div class="square11"></div>
	<div class="square12"></div>
	<div class="square13"></div>
	<div class="square14"></div>
	<div class="square15"></div>
	<div class="square16"></div>
	<div class="square17"></div>
	<div class="square18"></div>
	<div class="square19"></div>
	<div class="square20"></div>
	<div class="square21"></div>
	<div class="square22"></div>
	<div class="square23"></div>
	<div class="square24"></div>
	<div class="square25"></div>
	<div class="square26"></div>
	<div class="square27"></div>
	<div class="square28"></div>
	<div class="square29"></div>
	<div class="square29"></div>
	
</body>
</html>
