<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>self portrait final</title>
<style>

.head{
}
.eyes{
}	
.eyebrows{
}
.neck{
}
.nose{
}
.face_shape{
}
.mouth{
}
.hair{
}
.hairfront{	
}
.base_of_hair{
}
/*left eye (12)*/
	#pupilleft{
		color:000000;
		position:absolute;
		width:25px;
		height:27px;
		top: 100px;?
		right: 100px;
		border:solid;
		shape-outside: circle(10%);
		border-radius:100%;
	}
	#coverleft1{
		position:absolute;
		width:21.4px;
		height:22.25px;
		color:#D4A881;
		border:solid;
		border-radius: 0;
	}
	#coverleft2{
		position:absolute;
		width:65px;
		height:7px;
		color:#D4A881;
		border:solid;
	}
	#lidcoverleft{
		position:absolute;
		width:121.5px;
		height:30px;
		color:#D4A881;
		top:50px;
		border:solid;
	}
	#lashlineleft1{
		color:#231F20;
		position:absolute;
		width:27px;
		height:22.3px;
		border:solid;
	}
	#lashlineleft2{
		color:#231F20;
		position:absolute;
		width: 54.8px;
		height:5.7px;
		border:solid;
	}
	#lashlineleft3{
		color:#231F20;
		position:absolute;
		width:27.6px;
		height:21px;
		border:solid;
	}
	#irisleft{
		color:#3F3232;
		position:absolute;
		width:37px;
		height:41.6px;
		border:solid;
	}
	#base_scleraleft{
		background-color:#E2DEDC;
		position:absolute;
		width:90px;
		height:37px;
		border:solid;
	}
	#wingtipleft{
		position:absolute;
		color:black;
		width:23px;
		height:17px;
		border:solid;
	}
	#roundwingbotleft{
		position:absolute;
		color:black;
		width:117px;
		height:50.75px;
		border:solid;
	}
	#topwingtopleft{
		position:absolute;
		color:black;
		width:35px;
		height:20.6px;
		border:solid;
	}
/*right eye (12)*/
	#pupilright{
		color:black;
		position:absolute;
		width:25px;
		height:27px;
		border: solid;
		border-radius: 100%;
	}
	#coverright1{
		position:absolute;
		width:21.4px;
		height:22.25px;
		color:#D4A881;
		border:solid;
	}
	#coverright2{
		position:absolute;
		width:65px;
		height:7px;
		color:#D4A881;
	}
	#lidcoverright{
		position:absolute;
		width:121.5px;
		height:30px;
		color:#D4A881;
	}
	#lashlineright1{
		background-color:#231F20;
		position:absolute;
		width:27px;
		height:22.3px;
	}
	#lashlineright2{
		background-color:#231F20;
		position:absolute;
		width: 54.8px;
		height:5.7px;
	}
	#lashlineright3{
		background-color:#231F20;
		position:absolute;
		width:27.6px;
		height:21px;
	}
	#irisright{
		background-color:#3F3232;
		position:absolute;
		width:37px;
		height:41.6px;
	}
	#base_scleraright{
		background-color:#E2DEDC;
		height:20px;
		position:absolute;
	}
	#roudnwingbotright{
		position:absolute;
		background-color:black;
		width:117px;
		height:50.75px;
	}
	#wingtipright{
		position:absolute;
		bacground-color:black;
		width:23px;
		height:17px;
	}
	#topwingtopright{
		position:absolute;
		background-color:black;
		width:35px;
		height:20.6px;
	}
/*eyebrows(6)*/
	#browleft{
		width:38.4px;
		height:24.8px;
		position:absolute;
		background-color:#231B1B;
	}
	#browright{
		width:38.4px;
		height:24.8px;
		position:absolute;
		background-color:#231B1B;

	}
	#browleft2{
		width:45.95px;
		height:22px;
		position:absolute;
		background-color:#231B1B;
	}
	#browright2{
		width:45.95px;
		height:22px;
		position:absolute;
		background-color:#231B1B;
	}
	#browleft3{
		width:55.3px;
		height:33px;
		position:absolute;
		background-color:#231B1B;
	}
	#browright3{
		width:55.3px;
		height:33px;
		position:absolute;
		background-color:#231B1B;
	}
/*mouth(4)*/
	#m_toplip{
		position:absolute;
		width:131px;
		height:12px;
		border-radius:100%;
		background-color:#995A47;
		top:584px;
		left:727px;
		border-radius: 150px 150px 0 0;
	}
	#m_lipcurveleft{
		position:absolute;
		width:51.7px;
		height:24px;
		border-radius:100%;
		background-color:#995A47;
		top:579px;
		left:743px;
	}
	#m_lipcurveright{
		position:absolute;
		width:51.7px;
		height:24px;
		border-radius:100%;
		background-color:#995A47;
		top:579px;
		left:788px;
	}
	#m_botlip{
		position:absolute;
		width:137px;
		height:24.5px;
		border-radius:100%;
		background-color:#995A47;
		border-radius: 150px 150px 0 0;
    	top: 587px;
    	left: 724px;
		transform: rotate(180deg);
	}
	#m_botlip2{
		position:absolute;
		border-radius:100%;
		border-radius: 150px 150px 0 0;
    	top: 587px;
    	left: 724px;
		transform: rotate(180deg);
		width:150px;
		height:400px;
		border-radius:50%;
		border-right: none;
		border-left: none;
		border-top: none;
		border-bottom:1px solid white;
		}
/*face shape(9)*/
	#f_topcentersq{
		width:332px;
		height:232px;
		position:absolute;
		top:195px;
		left:625px;
		background-color:#D4A881;
	}
	#f_centerovl{
		width:313px;
		height:381.5px;
		position:absolute;
		border-radius:50%;
		top:294px;
		left:634px;
		background-color:#D4A881;
	}
	#f_leftjawsq{
		width:68px;
		height:125px;
		position:absolute;
		top:541px;
		left:675px;
		background-color:#D4A881;
		transform: rotate(137deg);
	}
	#f_rightjawsq{
		width:68px;
		height:125px;
		top:540px;
		left:841px;
		position:absolute;
		background-color:#D4A881;
		transform: rotate(43deg);
	}
	#f_leftjawovl{
		width:46px;
		height:60px;
		top:527px;
		left:632px;
		position:absolute;
		border-radius:50%;
		background-color:#D4A881;
	}
	#f_rightjawovl{
		width:46px;
		height:60px;
		top:527px;
		left:905px;
		position:absolute;
		background-color:#D4A881;
		border-radius:50%;
	}
	#f_outlinerightsq{
		width:41px;
		height:174.3px;
		top:387px;
		left:919px;
		position:absolute;
		background-color:#D4A881;
		transform: rotate(6deg);
	}
	#f_outlineleftsq{
		width:41px;
		height:174.3px;
		top:389px;
		left:624px;
		position:absolute;
		background-color:#D4A881;
		transform: rotate(174deg);
	}
	#chin{
		width:154px;
		height:94px;
		top:599px;
		left:714px;
		position:absolute;
		background-color:#D4A881;
		border-radius:100%;
	}
/*neck*/
	#neck{
		position:absolute;
		background-color:#A67E64;
		width:208.5px;
		height:176.8px;
		top:600px;
		left:685px;
	}
/*nose(16)*/
	#n_centertop{
		width:106.8px;
		height:135.2px;
		position:absolute;
		background-color:#D4A881;
		top:229px;
		left:742px;
		z-index:102;	
		transform:rotate(40deg);
	}
	#n_centertopshadow{
		width:84.3px;
		height:106.8px;
		background-color:#BB9171;
		border:solid;
		top:88px;
		left:601px;
		z-index:101;
		transform:rotate(2deg);
	}
	#n_bridgeleft{
		width:20px;
		height:130px;
		position:absolute;
		border:solid;
		top:88px;
		left:601px;
		transform:rotate(5deg);
		z-index:100;
	}
	#n_bridgeright{
		width:20px;
		height:130px;
		position:absolute;
		border:solid;
		top:88px;
		left:601px;
		transform:rotate(5deg);
		z-index:100;
	}
	#n_bridgeshadowleft{
		width:50px;
		height:143px;
		background-color:#BB9171;
		position:absolute;
		top:367px;
		left:758px;
		transform:rotate(186deg);
		z-index:100;
	}
	#n_bridgeshadowright{
		width:50px;
		height:143px;
		background-color:#BB9171;
		position:absolute;
		top:366px;
		left:776px;
		transform:rotate(-6deg);
		z-index:100;
	}
	#n_centerbot{
		width:45.3px;
		height:45.4px;
		position:absolute;
		background-color:#D4A881;
		border-radius:100%;
		top:88px;
		left:601px;
		z-index:100;
	}
	#n_centerbotshadow{
		width:50.8px;
		height:46.5px;
		background-color:#BB9171;
		position:absolute;
		border-radius:100%;
		top:88px;
		left:601px;
		z-index:100;
	}
	#n_nostrilleft1{
		width:55px;
		height:39.5px;
		position:absolute;
		background-color:#BB9171;
		top:88px;
		left:601px;
		z-index:100;
	}
	#n_nostrilright1{
		width:55px;
		height:39.5px;
		position:absolute;
		background-color:#BB9171;
		border-radius:100%;
		top:88px;
		left:601px;
		z-index:100;
	}
	#n_nostrilleft2{
		width:25.7px;
		height:32px;
		position:absolute;
		background-color:#BB9171;
		border-radius:100%;
		top:88px;
		left:601px;
		transform:rotate(5deg);
		z-index:100;
	}
	#n_nostrilright2{
		width:25.7px;
		height:32px;
		position:absolute;
		background-color:#BB9171;
		border-radius:100%;
		top:88px;
		left:601px;
		transform:rotate(5deg);
		z-index:100;
	}
	#n_nostrilleft3{
		width:31.6px;
		height:15px;
		position:absolute;
		background-color:#A67E64;
		border-radius:100%;
		top:88px;
		left:601px;
		transform:rotate(5deg);
		z-index:100;
	}
	#n_nostrilright3{
		width:31.6px;
		height:15px;
		position:absolute;
		background-color:#A67E64;
		border-radius:100%;
		top:88px;
		left:601px;
		transform:rotate(5deg);
		z-index:100;
	}
	#n_nostrilleft4{
		width:26.5px;
		height:12.4px;
		position:absolute;
		background-color:#D4A881;
		top:88px;
		left:601px;
		transform:rotate(5deg);
		z-index:100;
	}
	#n_nostrilright4{
		width:26.5px;
		height:12.4px;
		position:absolute;
		background-color:#D4A881;
		top:88px;
		left:601px;
		transform:rotate(5deg);
		z-index:100;
	}
/*hairfront(15)*/
	#h_topleft1-3{
		width:152px;
		height:82px;
		position:absolute;
		background-color:#5B2823;
		border-radius:100%;
		top:50px;
		left:550px;
		z-index:101;
	}
	#h_topleft2-3{
		width:239.7px;
		height:345.7px;
		position:absolute;
		background-color:#5B2823;
		top:55px;
		left:386px;
		transform: rotate(20deg);
		z-index:101;
	}
	#h_topleft3-3{
		width:128.9px;
		height:173px;
		position:absolute;
		background-color:#5B2823;
		border-radius:100%;
		z-index:101;
	}
	#h_topright1-3{
		width:79.5px;
		height:84.2px;
		position:absolute;
		background-color:#5B2823;
		border-radius:100%;
		z-index:101;
	}
	#h_topright2-3{
		width:132.84px;
		height:288.7px;
		position:absolute;
		background-color:#5B2823;
		z-index:101;
	}
	#h_topright3-3{
		width:80px;
		height:129px;
		position:absolute;
		background-color:#5B2823;
		border-radius:100%;
		z-index:101;
	}
	#h_midleft{
		width:149.4px;
		height:498px;
		position:absolute;
		background-color:#5B2823;
	}
	#h_midright{
		width:130px;
		height:596px;
		position:absolute;
		background-color:#5B2823;
	}
	#h_midcenter{
		width:290px;
		height:600px;
		position:absolute;
		background-color:#5B2823;
		left:643px;
		top:454px;
	}
	#h_midendleft{
		width:116px;
		height:200px;
		position:absolute;
		background-color:#5B2823;
		border-radius:100%;
	}
	#h_endright{
		width:131px;
		height:157.8px;
		position:absolute;
		background-color:#5B2823;
		border-radius:100%;
	}
	#h_endleft{
		width:105.5px;
		height:105.5px;
		position:absolute;
		background-color:#5B2823;
		border-radius:100%;
	}
	#h_endcenter{
		width:275px;
		height:163.5px;
		position:absolute;
		background-color:#5B2823;
	}
	#h_coverleft{
		width:94.5px;
		height:86.7px;
		position:absolute;
		border:solid;
		border-radius:100%;
	}
	#h_coverright{
		width:99px;
		height:98.8px;
		position:absolute;
		border:solid;
		border-radius:100%;
	}
/*base of hair(6)*/
	#b_front{
		position:absolute;
		width:381.8px;
		height:221.4px;
		border-radius:100%;
		background-color:#231B1B;
		top:88px;
		left:601px;
	}
	#b_frontright{
		position:absolute;
		width:81.5px;
		height:207px;
		border-radius:100%;
		background-color:#231B1B;
		top:180px;
		left:925px;
	}
	#b_frontleft{
		position:absolute;
		width:215px;
		height:362.4px;
		border-radius:100%;
		background-color:#231B1B;
		top:100px;
		left:542px;
	}
	#b_frontline{
		position:absolute;
		border:solid;
		width:283.5px;
		height:49.8px;
		top:100px;
		left:100px;
	}
	#b_coverleft{
		position:absolute;
		border:solid;
		width:97.7px;
		height:95px;
		top:100px;
		left:100px;
	}
	#b_coverright{
		position:absolute;
		border:solid;
		width:65px;
		height:55px;
		background-color:#231B1B;
		top:100px;
		left:100px;
	}
	body{
		background-color:#703A70;
		margin-top:0px;
		position:absolute;
	}
</style>
</head>
<body>	
<div class="head">
	<!--head beginning-->
<!--eyes, eyebrows, mouth, face shape, nose, neck, hairfront, base of hair, 
****base of hair, hair front, neck , nose , face shape, mouth, eyebrows, eyes-->
<div class="base_of_hair">
	<div id="b_front"></div>
	<div id="b_frontright"></div>
	<div id="b_frontleft"></div>
	<div id="b_frontline"></div>
	<div id="b_coverleft"></div>
	<div id="b_coverright"></div>
</div>
<div class="hairfront">
	<div id="h_topleft1-3"></div>
	<div id="h_topleft2-3"></div>
	<div id="h_topleft3-3"></div>
	<div id="h_topright1-3"></div>
	<div id="h_topright2-3"></div>
	<div id="h_topright3-3"></div>
	<div id="h_midleft"></div>
	<div id="h_midright"></div>
	<div id="h_midcenter"></div>
	<div id="h_midendleft"></div>
	<div id="h_endright"></div>
	<div id="h_endleft"></div>
	<div id="h_endcenter"></div>
	<div id="h_coverleft"></div>
	<div id="h_coverright"></div>
</div>
	<div id="neck"></div>
<div class="nose">
	<div id="n_centertop"></div>
	<div id="n_centertopshadow"></div>
	<div id="n_bridgeleft"></div>
	<div id="n_bridgeright"></div>
	<div id="n_bridgeshadowleft"></div>
	<div id="n_bridgeshadowright"></div>
	<div id="n_centerbot"></div>
	<div id="centerbotshadow"></div>
	<div id="n_nostrilleft1"></div>
	<div id="n_nostrilright1"></div>
	<div id="nostrilleft2"></div>
	<div id="n_nostrilright2"></div>
	<div id="nostrilleft3"></div>
	<div id="n_nostrilright3"></div>
	<div id="nostrilleft4"></div>
	<div id="n_nostrilright4"></div>
</div>
<div class="face_shape">
	<div id="f_topcentersq"></div>
	<div id="f_centerovl"></div>
	<div id="f_leftjawsq"></div>
	<div id="f_rightjawsq"></div>
	<div id="f_leftjawovl"></div>
	<div id="f_rightjawovl"></div>
	<div id="f_outlineleftsq"></div>
	<div id="f_outlinerightsq"></div>
	<div id="chin"></div>
</div>
<div class="mouth">
	<div id="m_toplip"></div>
	<div id="m_lipcurveleft"></div>
	<div id="m_lipcurveright"></div>
	<div id="m_botlip"></div>
	<div id="m_botlip2"></div>
</div>
<div class="eyebrows">
	<div id="browleft"></div>
	<div id="browright"></div>
	<div id="browleft2"></div>
	<div id="browright2"></div>
	<div id="browleft3"></div>
	<div id="browright3"></div>
</div>
<div class="eyes">
	<!--left eye-->
	<div id="pupilleft"></div>
	<div id="coverleft1"></div>
	<div id="coverleft2"></div>
	<div id="lidcoverleft"></div>
	<div id="lashlineleft1"></div>
	<div id="lashlineleft2"></div>
	<div id="lashlineleft3"></div>
	<div id="irisleft"></div>
	<div id="base_scleraleft"></div>
	<div id="wingtipleft"></div>
	<div id="roundwingbotleft"></div>
	<div id="topwingtopleft"></div>
	<!--right eye-->
	<div id="pupilright"></div>
	<div id="coverright1"></div>
	<div id="coverright2"></div>
	<div id="lidcoverright"></div>
	<div id="lashlineright1"></div>
	<div id="lashlineright2"></div>
	<div id="lashlineright3"></div>
	<div id="irisright"></div>
	<div id="base_scleraright"></div>
	<div id="roundwingbotright"></div>
	<div id="wingtipright"></div>
	<div id="topwingtipright"></div>
</div>	
</div><!--head ending-->	
</body>
</html>
