<!doctype html>
<html><head>
<meta charset="utf-8">
<title>「calculator」</title>

</head>
<style>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		{}
		/*body style*/
		body {
			font-family: 'Source Sans Pro', sans-serif;
			background-color: #DDC7DE;
			margin: 0;
		}
		#mycalculator {
			margin-left: calc(50% - 200px);
			margin-top: 8%;
		}
		/*operator styling*/
		.operator:hover {
			background-color: #EADAF5;
			color: #9845FF;
			border-left-color: #DCA7FF;
			border-right-color: #FFFFFF;
		}
		.operator {
			height: 45.5px;
			width: 81.8px;
			background-color: #FFE8F7;
			color: black;
			position: relative;	
			border: solid 2px;
			font-size: 20px;
			border-bottom-color: #FFFFFF;
			border-right-color: #DCA7FF;
			border-top-color: #C8B2CB;
			border-left-color: #FFFFFF;
		}
		/*display*/
		#display {
			width:400px;
			height: 100px;
			text-align: center;
			background-color: #FDD3FF;
			color: #774D8A;
			font-size: 40px;
			border: solid 2px;
			border-bottom-color: #C8B2CB;
			border-left-color: #FFFFFF;
			border-right-color: #DCA7FF;
			border-top-color: #FFFFFF;
		}
		/*number styling*/
		.number:hover {
			background-color:#6B527E;
			color: #C4AFD3;
			border-left-color: #9845FF;
			border-right-color: #FFFFFF;
		}	
		.number {
			width: 82px;
			height: 85px;
			background-color: #7E5279;
			position: relative;
			border: solid 2px;
			border-color: #FFFFFF;
			font-size: 18.5px;
			border-bottom-color: #CCBACA;
			border-right-color: #9845FF;
			border-top-color: #C8B2CB;
			border-left-color: #FFFFFF;
			color: white;
		}
		/*equal sign*/
		.eq {
			height: 78px;
			width: 407px;
			background-color: #CDADCF;
			border-right-color: #E1B5EE;
			border-top-color: #C8B2CB;
			border-left-color: #FFFFFF;
			border-bottom-color: #E8C8ED;
			color: white;
			font-size: 25px;
		}
		.eq:hover {
			background-color: #C4AFD3;
			color: #9845FF;
			border-left-color: #E1B5EE;
			border-top-color: #E1B5EE;			
		}
		/*number borders*/
		#one{right:0px;}
		#two{right: 5px;}
		#three{right: 10px;}
		#four{right: 15px;}
		#five{right: 20px;}
		#six{right:0px;}
		#seven{right: 5px;}
		#eight{right: 10px;}
		#nine{right: 15px;}
		#zero{right: 20px;}

		/*operator borders*/
		#clear {}
		#plus {right: 5px;}
		#minus {right: 10px;}
		#times {right: 15px;}
		#divider {right: 20px;}
		#eq {}

</style>
		<!beginning of html hell>
<body>
<form name="calculator">
<div id="mycalculator">
	
		<!beginning of operators>
	
	<div class="inputRow">
		<input type="button" class="operator" name="clear" value="clear" 
		  onclick="calculator.display.value =''">

		<input type="button" class="operator" name="add" value="+" id="plus"
		  onclick="calculator.display.value += '+'">
	
		<input type="button" class="operator" name="subtract" value="-" id="minus"
		  onclick="calculator.display.value += '-'">
		
		<input type="button" class="operator" name="multiply" value="*" id="times"
		  onclick="calculator.display.value +='*'">
		
		<input type="button" class="operator inputRow" name="divide" 
			   value="/" id="divider"
		  onclick="calculator.display.value +='/'">
	</div>
	<!end of operators>

	<div id="top_display">
		<input type="text" name="display" id="display" disabled>
	</div>
	
	<!beginning of number inputs>
	<div class="inputRow">
	
		<input type="button" class="number" value="1" id="one"
			   onclick="calculator.display.value+='1'">
	
		<input type="button" class="number" value="2" id="two"
			   onclick="calculator.display.value+='2'">

		<input type="button" class="number" value="3" id="three"
			   onclick="calculator.display.value+='3'">
		
		<input type="button" class="number" value="4" id="four"
			   onclick="calculator.display.value+='4'">
	
		<input type="button" class="number" value="5" id="five"
			   onclick="calculator.display.value+='5'">
	</div>
	
	<div class="inputRow">

		<input type="button" class="number" value="6" id="six"
			   onclick="calculator.display.value+='6'">
		
		<input type="button" class="number" value="7" id="seven"
			   onclick="calculator.display.value+='7'">

		<input type="button" class="number" value="8" id="eight"
			   onclick="calculator.display.value+='8'">

		<input type="button" class="number" value="9" id="nine"
			   onclick="calculator.display.value+='9'">

		<input type="button" class="number" value="0" id="zero"
			   onclick="calculator.display.value+='0'">

	</div>
	<!end of number inputs>
	
	<div>
		<input type="button" class="eq" name="equals" value="=" 
		   onclick="calculator.display.value =eval(calculator.display.value)">
	</div>
	
</div>			
</form>
</body>
</html>