<!doctype html>
<html><head>
<meta charset="utf-8">
<title>「calculator」</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;700&display=swap');
		{}
		/*body style*/
		body {
			font-family: 'Kanit', sans-serif;
			background-color: #f2e3df;
			margin: 0;
			font-weight: 900;
		}
		#mycalculator {
			margin-left: calc(50% - 200px);
			margin-top: 5%;
		}
		/*operator styling*/
		.operator:hover {
			color: #efb1c0;
			text-shadow: 4px 4px white;
		}
		.operator {
			font-family:'Kanit', sans-serif;
			font-weight: 700;
			height: 58px;
			width: 100px;
			background-color: transparent;
			color: #4a526d;
			position: relative;	
			border: transparent;
			font-size: 40px;
			border-bottom-color: #FFFFFF;
			border-right-color: #DCA7FF;
			border-top-color: #C8B2CB;
			border-left-color: #FFFFFF;
			text-shadow: 2px 2px white;
		}
		#display {
			font-family:'Kanit', sans-serif;
			font-weight: 700;
			width:655px;
			height: 137px;
			text-align: right;
			background-color: #FFFFFF;
			color: #ff92bdff;
			font-size: 80px;
			border:none;
			
		/*make display wavy*/
		}
		.number:hover {
			border: none;
			font-size:85px;
		}	
		.number {
			font-family:'Kanit', sans-serif;
			font-weight: 900;
			width: 100px;
			height: 115px;
			position: relative;
			border: none;
			border-color: #FFFFFF;
			font-size: 70px;
			background-color:transparent;
		}		/*equal sign*/
		.eq {
			font-weight: 700;
			font-family:'Kanit', sans-serif;
			height: 58px;
			width: 200px;
			position: relative;
			background-color: transparent;
			border: none;
			left:475px;
			bottom: 465px;
			border-right-color: #E1B5EE;
			border-top-color: #C8B2CB;
			border-left-color: #FFFFFF;
			border-bottom-color: #E8C8ED;
			color: #4a526d;
			font-size: 40px;
			text-shadow: 2px 2px white;
		}
		.eq:hover {
			border: none;
			color: #efb1c0;
			font-size:40px;
			text-shadow: 6px 4px white;
		}
		.clear{
			font-weight: 700;
			font-family:'Kanit', sans-serif;
			position: relative;
			right:0px;
			left:435px;
			bottom:388px;
			height: 58px;
			width: 150px;
			background-color: transparent;
			border: none;
			font-size: 24px;
			border-bottom-color: #FFFFFF;
			border-right-color: #DCA7FF;
			border-top-color: #C8B2CB;
			border-left-color: #FFFFFF;	
			color:#4a526d;
			text-shadow: 3px 2px white;
		}
		.clear:hover {
			color:#efb1c0;
			border:none;
			font-size:24px;
			text-shadow: 5px 5px white;
		}
	
		#circle{
			background:#ffd629ff;
			border-radius:50%;
			width:100px;
			height:100px;
			shape-outside: circle(50%);
			position: relative;
			right: 100px;
		}
		.cloudone{
			height:50%;
			width:50%;
		}
		.path{
		fill:white;
		stroke-linejoin:round;
		}
		.path:hover{
		fill:white;
		stroke:white;
		}
	
		#one{
		right: 135px;
		top: 120px;
		color: white;
		text-shadow: 3px 3px #ff003fff;}
		#one:hover{
		font-size: 70px;
		text-shadow: 6px 7px #ff003fff;}
		#two{
		right: 185px;
		top: 60px;
		color: white;
		text-shadow: 3px 3px #ffad27ff;}
		#two:hover{
		font-size: 70px;
		text-shadow: 6px 7px #ffad27ff;}
		#three{
		right: 238px;
		bottom:0px ;
		color: white;
		text-shadow: 3px 3px #ffd629ff;}
		#three:hover{
		font-size: 70px;
		text-shadow: 6px 7px #ffd629ff;}
		#four{
		right: 0px;
		top: 13px;
		left: 93px;
		color: white;
		text-shadow: 3px 3px #1ec9f0ff;}
		#four:hover{
		font-size: 70px;
		text-shadow: 6px 7px #1ec9f0ff;}
		#five{
		right: 0px;
		left: 45px;
		bottom: 45px;
		color: white;
		text-shadow: 3px 3px #4a526d;}
		#five:hover{
		font-size: 70px;
		text-shadow: 6px 7px #4a526d;}
		#six{
		left: 200px;
		bottom: 221px;
		color: white;
		text-shadow: 3px 3px #ff003fff;}
		#six:hover{
		font-size: 70px;
		text-shadow: 6px 7px #ff003fff;}
		#seven{
		left: 330px;
		bottom: 215px;
		color: white;
		text-shadow: 3px 3px #ffad27ff;}
		#seven:hover{
		font-size: 70px;
		text-shadow: 6px 7px #ffad27ff;}
		#eight{
		left: 280px;
		bottom: 270px;
		color: white;
		text-shadow: 3px 3px #ffd629ff;}
		#eight:hover{
		font-size: 70px;
		text-shadow: 6px 7px #ffd629ff;}
		#nine{
		left: 228px;
		bottom: 330px;
		color: white;
		text-shadow: 3px 3px #1ec9f0ff;}
		#nine:hover{
		font-size: 70px;
		text-shadow: 6px 7px #1ec9f0ff;}
		#zero{
		left: 586px;
		bottom: 445px;
		color: white;
		text-shadow: 3px 3px #4a526d;}
		#zero:hover{
		font-size: 70px;
		text-shadow: 6px 7px #4a526d;}
		/*operator borders*/
		#clear {
		color: white;
		}
		#plus {
		left:30px;
		bottom:482px;
		}
		#minus {
		right: 125px;
		bottom: 420px;
		}
		#times {
		right: 0px;
		left:50px;
		bottom: 472px;
		}
		#divider {
		right: 93px;
		bottom: 413px;
		}
		#eq {
		right: 50px;
		bottom: 40px;	
		}

</style>
		<!beginning of html hell>
<body>
<form name="calculator">
<div id="mycalculator">
<div id="circle"></div>
	<div id="cloudone"></div>
	<cloudone viewbox='0 0 105 105'>
	<path d='M 25, 60
			 a 20, 20 1 0, 0 0, 40
			 h 50
			 a 20, 20 1 0, 0 0, -40
			 a 10, 10 1 0, 0 -15, -10
			 a 15,15 1 0, 0 -35, 10
			 z' />
		</cloudone>
	<div id="top_display">
		<input type="text" name="display" id="display" disabled>
	</div>
	
	<!beginning of number inputs>
	<div class="inputRow">
	
		<input type="button" class="number" value="1" id="one"
			   onclick="calculator.display.value+='1'">
	
		<input type="button" class="number" value="2" id="two"
			   onclick="calculator.display.value+='2'">

		<input type="button" class="number" value="3" id="three"
			   onclick="calculator.display.value+='3'">
			<div class="inputRow">
		<input type="button" class="number" value="4" id="four"
			   onclick="calculator.display.value+='4'">
	
		<input type="button" class="number" value="5" id="five"
			   onclick="calculator.display.value+='5'">
	</div>
	</div>

		<input type="button" class="number" value="6" id="six"
			   onclick="calculator.display.value+='6'">
			<div class="inputRow">

		<input type="button" class="number" value="7" id="seven"
			   onclick="calculator.display.value+='7'">

		<input type="button" class="number" value="8" id="eight"
			   onclick="calculator.display.value+='8'">

		<input type="button" class="number" value="9" id="nine"
			   onclick="calculator.display.value+='9'">
	</div>
		<input type="button" class="number" value="0" id="zero"
			   onclick="calculator.display.value+='0'">
	
			<input type="button" class="clear" name="clear" value="CLEAR" 
		  onclick="calculator.display.value =''">
	<!end of number inputs>
	<!beginning of operators>
	<div class="inputRow">

		<input type="button" class="operator" name="add" value="+" id="plus"
		  onclick="calculator.display.value += '+'">
	
		<input type="button" class="operator" name="subtract" value="-" id="minus"
		  onclick="calculator.display.value += '-'">
		
		<input type="button" class="operator" name="multiply" value="×" id="times"
		  onclick="calculator.display.value +='×'">
		
		<input type="button" class="operator inputRow" name="divide" 
			   value="÷" id="divider"
		  onclick="calculator.display.value +='÷'">
	</div>
	<!end of operators>
	
	<div>
		<input type="button" class="eq" name="equals" value="=" 
		   onclick="calculator.display.value =eval(calculator.display.value)">
	</div>
	
</div>			
</form>
</body>
</html>