<!doctype html>
<html><head>
<meta charset="utf-8">
<title>calculator</title>

</head>

	<style>
	/*body style*/
	
		
		
		
		{}
		body{
			
		background-color: #DDC7DE;
			margin: 0;
		}
		
		.number{
			width: 78.2px;
			height: 85px;
			background-color: #FFE8F7;
			border-width: thin;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		border: 2px}
	</style>
		
		<style>
		.number:hover
			{background-color: #EADAF5;}	
		
					.eq {
				width: 100px;
				color:white;
			}
		
		#mycalculator{
			margin-left: calc(50% - 200px);
			margin-top: calc(25%-200px);}
		
		
		#display{
			width:400px;
			height: 50px;
			text-align: center;
			background-color: #FDD3FF;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font size: 400px;}
		
		
		
		.operator:hover{background-color: #6B527E;}
					
		.operator{
		height: 70px;
		width: 78.2px;
		border: 2px;
			background-color: #7E5279;
				color:white;
			}
			
		.eq{
		height: 70px;
		width: 407px;
		border: 10px;
			background-color: #CDADCF;			}
			
	.eq:hover{background-color: #C4AFD3;}

		

			
	</style>
	
	
	
<body>
<form name="calculator">
<div id="mycalculator">
	
			<!beginning of operators>
	
	<div class="inputRow">
		<input type="button" class="operator" name="clear" value="clear" 
		   onclick="calculator.display.value =''">

			
	<input type="button" class="operator" name="add" value="+"
			onclick="calculator.display.value += '+'">
	
		<input type="button" class="operator" name="subtract" value="-" 
		   onclick="calculator.display.value += '-'">
		
		<input type="button" class="operator" name="multiply" value="*" 
		   onclick="calculator.display.value +='*'">
		
		<input type="button" class="operator" name="divide" 
			   value="/" 
		   onclick="calculator.display.value +='/'">
				
	
				
		
	</div>
	<!end of operators>

	
	<div id="top_display">
	<input type="text" name="display" id="display" disabled>
		
	</div>
	
	
	<!beginning of number inputs>
	<div class="inputRow">
		
		<input type="button" class="number" value="1"
			   onclick="calculator.display.value+='1'">
	
	
		<input type="button" class="number" value="2"
			   onclick="calculator.display.value+='2'">
	
		
		<input type="button" class="number" value="3"
			   onclick="calculator.display.value+='3'">

		
		<input type="button" class="number" value="4"
			   onclick="calculator.display.value+='4'">
	
	
		<input type="button" class="number" value="5"
			   onclick="calculator.display.value+='5'">
	</div>
	<div class="inputRow">

		<input type="button" class="number" value="6"
			   onclick="calculator.display.value+='6'">
		
		
		<input type="button" class="number" value="7"
			   onclick="calculator.display.value+='7'">
	

		<input type="button" class="number" value="8"
			   onclick="calculator.display.value+='8'">
	

		<input type="button" class="number" value="9"
			   onclick="calculator.display.value+='9'">

		
		<input type="button" class="number" value="0"
			   onclick="calculator.display.value+='0'">
		
	</div>
	<!end of number inputs>
	<div>
		<input type="button" class="eq" name="equals" 
			   value="=" 
		   onclick="calculator.display.value =eval(calculator.display.value)">
	</div>
	
		 
</div>
			
</form>
</body>
</html>