<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>「DES 350| Portfolio」</title>

<style>
	
	body {
		font-family:'Alice Regular';
		background-color: #E780E0;
		padding-left 6%;
		padding-top: 2%;
	}
		a{text-decoration: none;}
	#name{
		padding-left:10px;
		font-family:'Alice Regular';
		font-size:35px;
		color:white;
		transition: color .2s;
	}
	#name:hover{
		color:#9BCBFF;
		transition-duration:1.5s;
		text-shadow:3px, 2px;
		blur-radius:5px;
	}
	#welcome{
		padding-left:10px;
		font-size:22px;
		color:white;
		transition: color .2s;
	}
	#welcome:hover{
		color:#8FE4B2;
		transition-duration:1.5s;
	}
	.butterfly{
		width:5px;
		height:22px;
		color:white;
		background-color:white;
		position:absolute;
		animation-name:move;
		animation-duration:15s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		
	}
	
	@-webkit-keyframes move{ 
			0%{
				top:50px;
				left:145px;
				background-color:white;
			}
			25%{
				top:10px;
				left:475px;	
				background-color:white;
			}
			50%{
				top:500px;
				left:1000px;
				background-color:white;
			}
		57%{background-color:#ACA1F4;}
			65%{
				top:600px;
				left:900px;
				background-color:#7A6DCC;
			}
			70%{
				top:700px;
				left:1050px;
				background-color:#AB9FF8;
			}
			71%{background-color:white;}
			75%{
				top:200px;
				left:1200px;
				border-radius:100px;
				bacground-color:white;
			}
			90%{
				top: 100px;
				left: 1475px;	
				background-color:white;
			}
			/*100% is 10 sec/end of timeline*/
			100%{
				top:50px;
				left:145px;
				background-color:white;
			}
		}
	
	
	#about-me{
		padding-left:10px;		
		font-size:28px;
		color:white;
		transition: color.2s;
	}
	#about-me:hover{
		color:#9BCBFF;
		transition-duration:1.5s;
		text-shadow:3px 2px grey;
	}
	#about-me-text{
		padding-left:10px;
		font-size:22px;
		color:white;
		transition:color .2s;
	}
	#about-me-text:hover{
		color:#8FE4B2;
		transition-duration:1.5s;
	}
	nav a: hover{color:pink;
	}
	/*link styling*/
	
	#self-portrait:{ }
	#self-portrait2{ }
	#linkprinciples{ }
	#linkprinciples:hover{
		color:pink;
	}
	#cal2:{}
	#cal:{}
	
	/*decoration*/
	#circles:{font-size:100px;}
	
	nav ul {
		list-style-type:none;}
	link:hover{color:pink;}
	
	.square{
		width:7px;
		height:930px;
		background-color:#FFAFD9;
		position:absolute;
		top:2px;
		left:10px;
		wrapping:none;
		opacity:60%;
	}
</style>
</head>
	
<body>	
	<div id="name">
			<h1> caroline swain| des350</h1>
		</div>
	<div id="welcome">
			<p>welcome to my portfolio website!</p>
		</div>
	<div id="circles">
		<p>░░░░░░░░░░░░░░░░░░░░░░░░░░░░</p>	
		</div>
	
<!--beginning of links!-->
<nav>
		<div id="self-portrait2">
			<p><a href="self-portraits-09.jpg">ଘ「self portrait 2」ଓ* ̀ˋ</a>
			</p>
		</div>
	<div id="self-portrait">
			<p>
			<a href="self-portraits-08.jpg"> ଘ「self portrait 1」ଓ* ̀ˋ</a>
			</p>
		</div>
	<div id="linkprinciples"
			<p>
			<p>
			<a href="10 principles of design 0.html">ଘ「10 principles of design」ଓ* ̀ˋ</a>
			</p>
		</div>
	<div id="cal2">
			<p>
			<a href="cal4.html" target="_blank">ଘ「calculator II」ଓ* ̀ˋ</a>
			</p>
		</div>
	<div id="cal">
			<p>
			<a href="cal3.html" target="_blank">ଘ「calculator」ଓ* ̀ˋ</a>
			</p>
	</div>
</nav>
	<div id="about-me">
		<h2>
		ꕥ about me ꕥ
		</h2>
		</div>

	<div id="about-me-text">
		<p>
		i am currently majoring in graphic design at <a href="https://www.uic.edu/">university of illinois at chicago.</a>
		</p>
		<p>
		i enjoy all visual art types, and hope to expand my skills and experience in multiple fields of art.
		</p>
	</div>
	<div class="square"></div>
	<div class="butterfly"></div>
	<div class="wing1"></div>
	<div class="wing2"></div>
	
</body>
</html>